{
  "name": "ordo-manager",
  "version": "3.0.0",
  "private": true,
  "description": "Корпоративный портал планирования и контроля ORDO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "license": "UNLICENSED"
}
